# RuoYi-Process

./: LICENSE  README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-process/: pom.xml
ruoyi-process/src/main/java/com/ruoyi/process/definition/controller/: ProcessDefinitionController.java
ruoyi-process/src/main/java/com/ruoyi/process/definition/domain/: ProcessDefinition.java
ruoyi-process/src/main/java/com/ruoyi/process/definition/service/: ProcessDefinitionService.java
ruoyi-process/src/main/java/com/ruoyi/process/general/controller/: ProcessController.java
ruoyi-process/src/main/java/com/ruoyi/process/general/domain/: HistoricActivity.java
ruoyi-process/src/main/java/com/ruoyi/process/general/mapper/: ProcessMapper.java
ruoyi-process/src/main/java/com/ruoyi/process/general/service/: IProcessService.java
ruoyi-process/src/main/java/com/ruoyi/process/group/controller/: ActIdGroupController.java
ruoyi-process/src/main/java/com/ruoyi/process/group/domain/: ActIdGroup.java
ruoyi-process/src/main/java/com/ruoyi/process/group/mapper/: ActIdGroupMapper.java
ruoyi-process/src/main/java/com/ruoyi/process/group/service/: IActIdGroupService.java
ruoyi-process/src/main/java/com/ruoyi/process/leave/controller/: BizLeaveController.java
ruoyi-process/src/main/java/com/ruoyi/process/leave/domain/: BizLeave.java  BizLeaveVo.java
ruoyi-process/src/main/java/com/ruoyi/process/leave/mapper/: BizLeaveMapper.java
ruoyi-process/src/main/java/com/ruoyi/process/leave/service/: IBizLeaveService.java
ruoyi-process/src/main/java/com/ruoyi/process/leavecountersign/controller/: BizLeaveCounterSignController.java
ruoyi-process/src/main/java/com/ruoyi/process/leavecountersign/form/: UsersFormType.java
ruoyi-process/src/main/java/com/ruoyi/process/leavecountersign/listener/: LeaveCounterSignCompleteListener.java
ruoyi-process/src/main/java/com/ruoyi/process/leavecountersign/service/: IBizLeaveCounterSignService.java
ruoyi-process/src/main/java/com/ruoyi/process/modeler/controller/: ModelEditorJsonRestResource.java  StencilsetRestResource.java
ruoyi-process/src/main/java/com/ruoyi/process/todoitem/controller/: BizTodoItemController.java
ruoyi-process/src/main/java/com/ruoyi/process/todoitem/domain/: BizTodoItem.java
ruoyi-process/src/main/java/com/ruoyi/process/todoitem/mapper/: BizTodoItemMapper.java
ruoyi-process/src/main/resources/mapper/process/: ActIdGroupMapper.xml  ActIdUserMapper.xml  BizLeaveMapper.xml  BizTodoItemMapper.xml
ruoyi-process/src/main/resources/templates/process/definition/: definition.html
ruoyi-process/src/main/resources/templates/process/general/: historyList.html  processImg.html
ruoyi-process/src/main/resources/templates/process/group/: add.html  edit.html  group.html
ruoyi-process/src/main/resources/templates/process/leave/: add.html  edit.html  leave.html  leaveDone.html  leaveTodo.html  taskDeptLeaderVerify.html  taskHrVerify.html  taskModifyApply.html  taskReportBack.html
ruoyi-process/src/main/resources/templates/process/leaveCounterSign/: add.html  edit.html  leave.html  leaveDone.html  leaveTodo.html  selectVerifyUser.html  taskCountersign.html  taskModifyApply.html  taskReportBack.html
ruoyi-process/src/main/resources/templates/process/modeler/: modelList.html  modelModal.html
ruoyi-process/src/main/resources/templates/process/todoitem/: doneitem.html  todoList.html  todoitem.html
ruoyi-process/src/main/resources/templates/process/user/: add.html  edit.html  selectUser.html  user.html
ruoyi-process/src/test/java/com/xianlutech/processbuilder/: ProcessTest.java
sql/: README.md  (+5 more)
(+54 files in other folders)
